<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Code Camp Frontend Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="theme-color" content="#9ccc65">
  <style>
    html {
      font-size: 62.5%;
    }
    
    body {
      background-color: #fff;
      color: #111;
      font-family: sans-serif;
      line-height: 1.3;
      padding: 2rem;
    }
    
    h1 {
      font-size: 3.6rem;
      text-align: center;
      margin-top: 4rem;
      margin-bottom: 3rem;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      font-size: 3rem;
    }
    
    li {
      margin-bottom: 2rem;
    }
    
    a:link,
    a:visited {
      text-decoration: none;
      outline: none;
      border-bottom: 0.2rem solid;
      padding-bottom: 0.1rem;
      color: mediumblue;
    }
    
    a:focus,
    a:hover,
    a:active {
      border-bottom: none;
    }
    
    @media only screen and (max-width: 575px) {
      html {
        font-size: 50%;
      }
      h1 {
        margin-top: 13rem;
      }
    }
  </style>
</head>

<body>
  <h1>Free Code Camp<br>Frontend Projects</h1>
  <ul>
    <li><a href="weather-app/">Weather App</a></li>
    <li><a href="pomodoro/">Pomodoro Clock</a></li>
  </ul>
  <a href="https://github.com/hutstep/fcc-frontend-projects"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>